# stockSystem

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stockSystem.sln
.github/workflows/: publish.yml
database/data/: MS_AgentSigningCertificate.cer
stockSystem/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  stockSystem.csproj  stockSystem.http
stockSystem.DataAccess/: stockSystem.DataAccess.csproj
stockSystem.DataAccess/Migrations/: 20250130034655_InitialCreate.Designer.cs  20250130034655_InitialCreate.cs  20250306035345_product_refactor.Designer.cs  20250306035345_product_refactor.cs  stockSystemContextModelSnapshot.cs
stockSystem.DataAccess/Models/: Category.cs  Product.cs  Rol.cs  Sales.cs  SalesDetail.cs  Stock.cs  Supplier.cs  User.cs  warehouse.cs
stockSystem.Repository/: Class1.cs  stockSystem.Repository.csproj
stockSystem.Repository/Implementation/: BaseRepository.cs  ProductRepository.cs  SalesDetailsRepository.cs  SalesRespository.cs  UnitOfWork.cs  UserRepository.cs  categoryRepository.cs
stockSystem.Repository/Interfaces/: IBaseRepository.cs  ICategoryRespository.cs  IProductRepository.cs  ISalesDetails.cs  ISalesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
stockSystem.Repository/Utils/: PageResulted.cs  QueryParameters.cs
stockSystem.Services/: AuthService.cs  BaseFilter.cs  CategoryService.cs  ProductService.cs  SalesService.cs  UserService.cs  stockSystem.Services.csproj
stockSystem.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ISalesService.cs  IUserService.cs
stockSystem/Controllers/: CategoryController.cs  ProductController.cs  SalesController.cs  WeatherForecastController.cs  userController.cs
stockSystem/Dtos/: CreateUpdateProduct.cs  LoginDto.cs  MappingProfile.cs  ResponseProduct.cs  SalesDetailDto.cs  SalesDetailResponseDto.cs  SalesDto.cs  SalesResponseDto.cs  UserCreateDto.cs  userLoginResponse.cs  userResponseDto.cs
stockSystem/Properties/: launchSettings.json
stockSystemFrontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+58 files in other folders)
