<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\stockSystem.DataAccess\stockSystem.DataAccess.csproj" />
    <ProjectReference Include="..\stockSystem.Repository\stockSystem.Repository.csproj" />
  </ItemGroup>

</Project>
